# https://stackoverflow.com/a/46888160/

[loggers]
keys=root, gunicorn.error, gunicorn.access

[handlers]
keys=error_console, access_file, error_file

[formatters]
keys=generic, access

[logger_root]
level=INFO
handlers=error_console

[logger_gunicorn.error]
level=INFO
handlers=error_file
propagate=0
qualname=gunicorn.error

[logger_gunicorn.access]
level=INFO
handlers=access_file
propagate=0
qualname=gunicorn.access

[handler_error_console]
class=StreamHandler
formatter=generic
args=(sys.stderr, )

[handler_access_console]
class=StreamHandler
formatter=access
args=(sys.stdout, )

[handler_error_file]
class=FileHandler
formatter=generic
args=('/var/log/gunicorn/mnmnwag_error.log',)

[handler_access_file]
class=FileHandler
formatter=access
args=('/var/log/gunicorn/mnmnwag_access.log',)

[formatter_generic]
format=%(asctime)s %(levelname)-5s [%(module)s] ~ %(message)s
datefmt=%Y-%m-%d %H:%M:%S %Z
class=logging.Formatter

[formatter_access]
format=%(message)s
class=logging.Formatter
